[33mcommit 33b2cf55d446fef5423428ae2f137db8f3856652[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: astro-flex <flezo19@gmail.com>
Date:   Thu May 18 01:13:29 2023 +0800

    Add counter for todos

[33mcommit 9559ddf431ce365594b0a7f6230c4f2c0c97085b[m
Author: astro-flex <flezo19@gmail.com>
Date:   Tue May 16 23:35:52 2023 +0800

    Add filter functionality of todo

[33mcommit 9588db6d02494c193e6d86edf8daf6e81e3702f8[m
Author: astro-flex <flezo19@gmail.com>
Date:   Fri May 12 22:48:42 2023 +0800

    Add some body functionality

[33mcommit 7280ed746ea061152eddeb882dbe377d86fae04c[m
Author: astro-flex <flezo19@gmail.com>
Date:   Thu May 11 23:27:30 2023 +0800

    Initial todo

[33mcommit e8dd147a309f05c438108464a5726859c28e512d[m
Author: astro-flex <flezo19@gmail.com>
Date:   Wed May 10 11:36:43 2023 +0800

    Initialize project using Create React App
